# troubleshoot-functions-logging

./: HttpTrigger1.cs  Startup.cs  functionToAppInsights.csproj  host.json
